<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@Pretty.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ContPlayerTeams">
   <children>
      <TableView fx:id="tableView" layoutX="71.0" layoutY="88.0" prefHeight="457.0" prefWidth="659.0" stylesheets="@Pretty.css">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="62.0" text="ID" />
            <TableColumn fx:id="teamNameColumn" prefWidth="149.0" text="Team Name" />
            <TableColumn fx:id="partnerColumn" prefWidth="225.0" text="Partner Name" />
            <TableColumn fx:id="wonMatchesColumn" prefWidth="118.0" text="Won matches" />
            <TableColumn fx:id="lostMatchesColumn" prefWidth="104.0" text="Lost matches" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="exitOptions" layoutX="740.0" layoutY="20.0" onMouseClicked="#exitOrLogOut" prefHeight="20.0" prefWidth="20.0" stylesheets="@Pretty.css" />
      <Button fx:id="backButton" layoutX="738.0" layoutY="561.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="48.0" text="Back" />
      <Label fx:id="welcomeLabel" layoutX="229.0" layoutY="-3.0" text="Your Teams" />
   </children>
</AnchorPane>
